*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    text-align: center;
    background: linear-gradient(to bottom, #6ab7f5, #fff);
    min-height: 100vh;
}
main{
    display: inline-block;
    margin-top: 2%;
    padding: 15px;
    position: relative;
}
.pokedex{
    width: 100%;
    max-width: 425px;
}
.pokemon-img{
    position: absolute;
    bottom: 55%;
    left: 50%;
    transform: translate(-63%, 20%);
    height: 18%;
}
.pokemon-data{
    position: absolute;
    font-weight: 600;
    color: #aaa;
    top: 54.5%;
    right: 27%;
    font-size: clamp(8px, 5vm, 25px);
}
.pokemon-nome{
    color: #222c35;
    text-transform: capitalize;
}
.form{
    position: absolute;
    width: 65%;
    top: 65%;
    left: 13.5%;
}
.input-busca{
    width: 100%;
    padding: 4%;
    outline: none;
    border: 2px solid #3383b9;
    border-radius: 5px;
    font-weight: 600;
    color: #205c92;
    font-size: clamp(8px, 5vm, 1rem);
    box-shadow: -3px 4px 0 #766363, -5px 7px 0 #3f3f3f;
}
.btns{
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 65%;
    transform: translate(-57%, 0);
    display: flex;
    gap: 20px;
}
.btn{
    width: 50%;
    padding: 4%;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: clamp(8px, 5vm, 1rem);
    font-weight: 600;
    color: white;
    background-color: #60b2f6;
    box-shadow: -2px 3px 0 #222, -4px 6px 0 #000;
}
.btn:active{
    box-shadow: inset -4px 4px 0 #222;
    font-size: 0.4rem;
}