<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <meta name="description" content="Site em que se faz pesquisa de pokemons">
    <meta name="keywords" content="Pokemon, Pokédex, Pesquisa">
    <meta name="author" content="Breno Correa">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
</head>
<body>
    <main>
        <img src="#" alt="pokemon" class="pokemon-img">

        <h1 class="pokemon-data">
            <span class="pokemon-num"></span>-
            <span class="pokemon-nome"></span>
        </h1>

        <form class="form">
            <input type="search" class="input-busca" placeholder="Nome ou Número:" required>
        </form>

        <div class="btns">
            <button class="btn btn-prev">Volte &lt;</button>
            <button class="btn btn-next">Adiante &gt;</button>
        </div>

        <img src="img/pokedex.png" alt="pokedex" class="pokedex">
    </main>



    <script src="js/script.js"></script>
</body>
</html>